.title {
    text-align: center;
    color: #464646;
    font-size: 58px;
    font-family: cursive;
    margin-top: 50px;
  }

.title2{
    max-width: 650px;
    margin: auto;
    text-align: center;
font-family: sans-serif;
font-style: normal;
color: #6f6f6f;
line-height: 1.6;
letter-spacing: .3px;
}

.avatar-menu-item {
  background-color: white;
  border-radius: 5px;
  padding: 20% 0;
  height: 600px;
}

.customer{
  font: 16px;
  font-family: sans-serif;
  color: #AAAA;
}

.avatar-menu-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

/*Card*/
.card-news {
    padding: 0 15px;
    margin-bottom: 20px;
    text-align: center;
    font-family: sans-serif;
    font-style: normal;
    color: #6f6f6f;
    line-height: 1.6;
    letter-spacing: .3px;
}

.card-event{
  text-align: center;
  font-family: cursive;
    font-size: 1.8rem;
    color: #464646;
    padding: 30px 0 15px;
}

.card-title{
    font-family: cursive;
    color: #464646;
  }

  .card-item{
    font-family: sans-serif;
    color: #6f6f6f;
  }

  .card-body {
    display: flex;
    flex-direction: column;
  }

  .top-content {
    flex: 1;
  }

  .btn-detail {
    margin-top: 50px;
  }

  .card-group{
    margin: 0 -10px;
  }
  .card{
    margin: 0 10px;
  }

  .card-body{
    background: #fcfcfc;
  }

  .title3{
    text-align:center;
    font-family: cursive;
    margin-top: 80px;
    font-size: 58px;
    color: #FFFF;
  }

  .section{
    background: #434343E6;
    padding: 30px;
    margin-top: 60px;
  }

/* Content */
.content{
  padding: 0 15px;
    margin-bottom: 20px;
    text-align: center;
    font-family: sans-serif;
    font-style: normal;
    color: #6f6f6f;
    line-height: 1.6;
    letter-spacing: .3px;
}